{
  "name": "rn-sound",
  "version": "0.8.2",
  "description": "React Native module for playing sound clips on iOS and Android",
  "main": "lib/sound.js",
  "scripts": {
    "prepublish": "npm run build",
    "lint": "eslint src test",
    "test": "mocha --compilers js:test/mocha_compiler.js --recursive",
    "test:watch": "npm test -- --watch",
    "build:lib": "babel src --out-dir lib",
    "build": "npm run lint && npm run test && npm run build:lib"
  },
  "files": [
    "lib",
    "android",
    "RNSound",
    "RNSound.xcodeproj"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RinconStrategies/react-native-sound.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "sound",
    "audio"
  ],
  "author": "Charles King <charlie@rinconstrategies.io> (http://rinconstrategies.io)",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.24.0",
    "react": "^0.14.0"
  },
  "devDependencies": {
    "chai": "*",
    "dirty-chai": "^1.2.2",
    "mocha": "*",
    "eslint-plugin-mocha": "~2.2.0",
    "eslint": "^2.10.0",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.7.7",
    "babel-eslint": "^6.0.2",
    "babel-preset-es2015": "^6.5.0"
  }
}
